{
  "name": "@puregrid/themes",
  "version": "0.0.3",
  "description": "Themes for puregrid",
  "keywords": [
    "component",
    "ui",
    "datagrid",
    "table",
    "grid",
    "react",
    "preact",
    "themes"
  ],
  "type": "module",
  "types": "index.d.ts",
  "module": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "publish:alpha": "yarn publish --tag alpha --access public",
    "publish:beta": "yarn publish --tag beta --access public"
  },
  "author": {
    "name": "Puregrid",
    "url": "https://puregrid.io"
  },
  "license": "UNLICENSED"
}
